MONGO_URI="mongodb+srv://backendUser123:back12345678@cluster0.gdmnz1i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI2="mongodb+srv://Joan:Joan123456@base1.qeyaary.mongodb.net/?retryWrites=true&w=majority&appName=Base1"
